/* Default light theme */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  font-family: "Poppins", sans-serif;
}

[data-theme="light"] {
  --primary-color: #4CAF50;
  --accent-color: #FFC107;
  --background-color: #FFFFFF;
  --surface-color: #F5F5F5;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-color: #E0E0E0;
}

/* Dark Theme */
[data-theme="dark"] {
  --primary-color: #81C784;
  --accent-color: #FFCA28;
  --background-color: #121212;
  --surface-color: #1E1E1E;
  --text-primary: #FFFFFF;
  --text-secondary: #B0BEC5;
  --border-color: #333333;
}

/* Apply theme variables globally */
body {
  background-color: var(--background-color);
  color: var(--text-secondary);
  transition: background-color 0.3s, color 0.3s;
}


.header {
  background-color: transparent;
  padding: 20px;
}

.header-logo {
  color: var(--primary-color) !important;
  font-weight: 500;
  font-size: 32px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-link {
  color: var(--text-secondary) !important;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 18px;
}

.nav-link:hover {
  color: var(--primary-color) !important;
  /* text-decoration: underline;   */
  transition: color 0.3s;
}

.nav-link.active {
  color: var(--primary-color) !important;
  text-decoration: underline;
  font-weight: 500;
  transition: color 0.3s;
}

.header-search {
  background-color: var(--surface-color);
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
  align-items: center;
  color: var(--text-primary);

}


.notification-button {
  position: relative;

}



.notification-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: #ff0000;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  min-width: 20px;
  padding: 5px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.profile-dropdown-menu {
  position: absolute;
  top: 120%;
  right: 0;
  background-color: var(--surface-color);
  color: var(--text-secondary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 1000;
  min-width: 150px;
  transition: color 0.3s;

}

.profile-dropdown-item {
  display: block;
  color: var(--text-primary) !important;
  text-decoration: none;
  padding: 10px;
  transition: all 0.3s;

}

.profile-dropdown-item:hover {
  background-color: var(--primary-color) !important;
  color: var(--text-primary) !important;
}


.profile-dropdown-item.active {
  background-color: var(--primary-color) !important;
  color: var(--text-primary) !important;

}


.hero-section {
  position: relative;
  background: var(--surface-color);
  min-height: 200px;
  height: 100%;
  border-radius: 16px;
  padding: 40px;
  display: flex;
}

.hero-welcome {
  font-size: 28px;
  color: var(--text-primary);
  /* text-align: center; */

}

.hero-user {
  font-size: 108px;
  color: var(--accent-color);
  font-weight: 500;
}

.hero-title {
  font-size: 48px;
  font-weight: 500;
  color: var(--primary-color);
}

.hero-description {
  font-size: 28px;
  color: var(--text-primary);
  font-weight: 300;

}

.image-shadow {
  filter: drop-shadow(6px 6px 15px var(--accent-color));
}

.key-features {
  margin: 40px 0;
}

.key-features-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--primary-color);
}

.key-features-description {
  font-size: 48px;
  width: 75%;
  color: var(--text-primary);
}

.key-features-card {
  background: var(--surface-color);
  border-radius: 16px;
  min-height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.key-features-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.key-features-card-title {
  font-size: 24px;
  font-weight: 500;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.key-features-card-description {
  font-size: 24px;
  color: var(--text-primary);
  font-weight: 300;
}

.button-one {
  border: 2px solid var(--accent-color);
  background: var(--background-color);
  color: var(--text-primary);
  padding: 10px 10px 10px 15px;
  border-radius: 30px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
}

.button-one:hover {
  background: var(--accent-color);
  color: var(--surface-color);
}

.popular {
  background-color: var(--surface-color);
  padding: 20px;
  border-radius: 16px;
  margin: 40px 0;
}

.popular-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--primary-color);
}

.course-card {
  border: 2px solid var(--border-color);
  border-radius: 16px;
  height: 100%;
  min-height: 400px;
  background: var(--surface-color);
  cursor: pointer;
}

.course-image {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.course-duration {
  font-size: 12px;
  color: var(--accent-color);
}

.course-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
}

.course-card-details {
  font-size: 14px;
  color: var(--text-primary);
  font-weight: 300;
}

.carousel-control-prev,
.carousel-control-next {
  color: var(--text-secondary) !important;
  /* Change the color */
  font-size: 30px;
  /* Change the size */
  background-color: rgba(0, 0, 0, 0.3);
  width: 40px;
  /* Change background of arrows */
  border-radius: 10px;
  transition: all 0.3s;
  height: 100%;
  padding: 5px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  color: var(--text-primary);
  background-color: var(--primary-color);
  /* Hover effect */
}

/* Custom styling for carousel indicators */
.carousel-indicators {
  bottom: -30px;
  /* Position indicators below the carousel */
}

.carousel-indicators li {
  background-color: var(--secondary-color);
  /* Change the default indicator color */
  border-radius: 50%;
  /* Make them circular */
  width: 10px;
  /* Adjust size */
  height: 10px;
  /* Adjust size */
  transition: background-color 0.3s ease;
  /* Smooth transition */
}

.carousel-indicators .active {
  background-color: var(--primary-color);
  /* Change color of active indicator */
}

.course-card-rating {
  color: var(--accent-color);
}

.indicator {
  color: var(--accent-color);
  font-size: 48px;
  transition: all 0.3s;
  line-height: 0;
  margin: 0;
  cursor: pointer;
}

.indicator.active {
  color: var(--primary-color);
  /* Use your active color */
  font-size: 92px;
}

.transition {
  transition: opacity 0.5s ease-in-out;
}

.policy {
  color: var(--text-primary);
  padding: 0 20px;
}

.category {
  color: var(--text-primary);
  background: var(--surface-color);
  padding: 10px 20px;
  width: auto;
  border-radius: 8px;
  transition: all 0.3s;
}

.category:hover {
  background: var(--accent-color);
  color: var(--surface-color);
}

.category.active {
  background: var(--primary-color);
  color: var(--surface-color);
}

.orientation {
  color: var(--text-primary);
  padding: 0 20px;
}

.training{
  color: var(--text-primary);
  padding: 0 20px;
}


.training-category-title{
  font-size: 28px;
  color: var(--accent-color);
}
@media (max-width: 768px) {
  .hero-user {
    font-size: 42px;
  }

  .hero-title {
    font-size: 28px;
  }

  .hero-description {
    font-size: 18px;
  }

  .key-features-title {
    font-size: 18px;
  }

  .key-features-description {
    font-size: 24px;
    width: 100%;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 20px;
  }
}